PORT=5000
MONGODB_URL="mongodb://localhost:27017/ecomm"
JWT_SECRET=mysecret
JWT_EXPIRY=7d

S3_ACCESS_KEY=AKIAW64WYYBCCFL54J7D
S3_SECRET_ACCESS_KEY=oFzC8YV/xF94sFJ4wmUd26sEXtajIOwfXcmJStOL
S3_BUCKET_NAME=yourbucketname
S3_REGION=ap-south-1


SMTP_MAIL_HOST = smtp.mailtrap.io
SMTP_MAIL_PORT = 2525
SMTP_MAIL_USERNAME = yourusername
SMTP_MAIL_PASSWORD = yourpassword
SMTP_MAIL_EMAIL = some@mailtrap.com

RAZORPAY_KEY_ID=mykeyid
RAZORPAY_SECRET=mysecret