PORT=5000
MONGODB_URL=mongodb://localhost:27017/ecomm
JWT_SECRET=mysecret
JWT_EXPIRY=7d

S3_ACCESS_KEY=AKIAW64WYYBCCFL54J7D
S3_SECRET_ACCESS_KEY=oFzC8YV/xF94sFJ4wmUd26sEXtajIOwfXcmJStOL
S3_BUCKET_NAME=yourbucketname
S3_REGION=ap-south-1
